package main


//Http状态码
//常见的状态码：
//
//200 - 请求成功
//301 - 资源（或网页）被永久转移到其他URL
//404 - 请求的资源不存在
//500 - 服务器内部错误
//状态码分类
//分类	分类描述
//1**	信息，服务器收到请求，请继续执行操作
//2**	成功，操作被接收并处理
//3**	重定向，需要进一步的操作
//4**	客户端错误，请求包含语法错误或无法完成的请求
//5**	服务器错误，处理请求过程中发生错误


var HttpCode = map[int]string{
	100:"	继续，临时响应， 客户端的部分请求已被接收，未被拒绝，客户端应继续发送请求的剩余部分，或者请求已完成，请忽略。",
	101:"	服务器已理解请求，并通知客户端采用不同的协议来完成此请求，在发送完这个响应过后，服务器将采用Upgrade消息头中定义的那些协议。",
	102:"	处理将被继续执行。",

	200:"	请求已成功。",
	201:"	请求已被实现，并且新资源已根据请求的需要被建立，其URL随Location头信息返回。",
	202:"	服务器已接收请求，但未被处理，可能是被拒绝，或者是在异步的场合。",
	204:"	服务器已处理请求，但不返回任何实体内容，并且希望返回更新了的元信息。若客户端是浏览器的话，那么浏览器应保留发送该请求的页面，而不更改任何文档视图。",
	205:"	服务器已处理请求，但不返回任何实体内容，并要求客户端重置文档视图的内容。",
	206:"	服务器已处理了部分get请求。",
	207:"	代表消息体是一段XML消息。",

	301:"	永久移动。请求的资源已被永久的移动到新URI，返回信息会包括新的URI，浏览器会自动定向到新URI。今后任何新的请求都应使用新的URI代替。",
	302:"	临时移动。与301类似。但资源只是临时被移动。客户端应继续使用原有URI。",
	303:"	查看其它地址。",
	304:"	如果客户端发送了一个带条件的 GET 请求且该请求已被允许，而文档的内容（自上次访问以来或者根据请求的条件）并没有改变，则服务器应当返回这个状态码。",
	305:"	被请求的资源必须通过指定的代理才能被访问。",
	306:"	在最新版的规范中，306状态码已经不再被使用。",
	307:"	请求的资源现在临时从不同的URI 响应请求。由于这样的重定向是临时的，客户端应当继续向原有地址发送以后的请求。只有在Cache-Control或Expires中进行了指定的情况下，这个响应才是可缓存的。",

	400:"	客户端请求包含语法错误，服务器无法理解。",
	401:"	请求要求用户进行身份认证。",
	402:"	保留，将来使用。",
	403: "	服务器理解请求客户端的请求，但是拒绝执行此请求。",
	404: "	请求失败，请求所希望得到的资源未被在服务器上发现。没有信息能够告诉用户这个状况到底是暂时的还是永久的。",
	405: "	客户端请求中的方法被禁止。",
	406: "	服务器无法根据客户端请求的内容特性完成请求。",
	407: "	请求要求代理的身份认证，与401类似，请求者应当使用代理进行授权。",
	408: "	请求超时。",
	409: "	由于和被请求的资源的当前状态之间存在冲突，请求无法完成。",
	410: "	被请求的资源在服务器上已经不再可用，而且没有任何已知的转发地址。",
	411: "	服务器拒绝在没有定义 Content-Length 头的情况下接受请求。",
	412: "	服务器在验证在请求的头字段中给出先决条件时，没能满足其中的一个或多个。",
	413: "	服务器拒绝处理当前请求，请求的实体过大，服务器无法处理。",
	414: "	请求的URI过长（URI通常为网址），服务器无法处理。",
	415: "	服务器无法处理请求附带的媒体格式。",
	416: "	如果请求中包含了 Range 请求头，并且 Range 中指定的任何数据范围都与当前资源的可用范围不重合，同时请求中又没有定义 If-Range 请求头，那么服务器就应当返回416状态码。",
	417: "	服务器无法满足Expect的请求头信息。",
	421: "	从当前客户端所在的IP地址到服务器的连接数超过了服务器许可的最大范围。",
	422: "	请求格式正确，但是由于含有语义错误，无法响应。",
	423: "	由于之前的某个请求发生的错误，导致当前请求失败。",
	426: "	客户端应当切换到TLS/1.0。",
	449: "	由微软扩展，代表请求应当在执行完适当的操作后进行重试。",

	500:"	服务器内部错误。",
	501:"	服务器不支持当前请求所需要的某个功能。",
	502:"	充当网关或代理的服务器，从远端服务器接收到了一个无效的请求。",
	503:"	由于超载或系统维护，服务器暂时的无法处理客户端的请求。延时的长度可包含在服务器的Retry-After头信息中。",
	504:"	充当网关或代理的服务器，未及时从远端服务器获取请求。",
	505:"	服务器不支持请求的HTTP协议的版本，无法完成处理。",
	506:"	服务器存在内部配置错误。",
	507:"	服务器无法存储完成请求所必须的内容。",
	509:"	服务器达到带宽限制。",
	510:"	获取资源所需要的策略并没有没满足。",
}
